<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">
    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Firework Controller 9000"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>

    <ToggleButton
        android:id="@+id/on_off"
        android:layout_width="304dp"
        android:layout_height="393dp"
        android:layout_centerInParent="true"
        android:background="@drawable/on_off"
        android:gravity="center"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>